DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=db_integration_payment
XENDIT_API_KEY=xnd_development_7kWjixnClUSbCEVa35SjG7etTZpEWWN32V9jAOn1C22t6Uq8he1uJPKj3kYg4U04
client_id=87bb63bd-ba7f-40a9-9f93-71db732fb66b
client_secret=5acebfb3-f89a-4d80-a3d3-bae8b7513b61
access_token_key=yefaifbbceyyaya2-29491031jdanaannaeu2