DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=db_integration_payment
XENDIT_API_KEY = xnd_development_7kWjixnClUSbCEVa35SjG7etTZpEWWN32V9jAOn1C22t6Uq8he1uJPKj3kYg4U04
# XENDIT_API_KEY = xnd_public_production_kkHJmWvYmnAm0Du0bN03xEsxT9aNMeKbBzPJ5tcrMaC07YMVfUlvDbFfL9qGW